# Schema Blogs

# Types - App
type Post {
  id: ID!
  title: String!
  content: String!
  labels(limit: Int = 10): [Label!]
  comments(limit: Int = 100): [Comment!]
  status: Status
  createdAt(format: Boolean = false): String!
  updatedAt: String!
  deletedAt: String!
}

type Comment {
  id: ID!
  content: String!
  status: Status
  createdAt(format: Boolean = false): String!
  updatedAt: String!
  deletedAt: String!
  postId: ID!
}

type Label {
  name: String!
  postId: ID!
}

# Enums
enum Status {
  BANNED
  PUBLIC
  RESTRICT
}

# Inputs - App
input PostInput {
  title: String!
  content: String!
  status: Status!
}

input CommentInput {
  content: String!
  postId: ID!
  status: Status!
}

input LabelInput {
  name: String!
  postId: ID!
}
