# https://gqlgen.com/getting-started/
# Queries

type Query {
  userById(id: ID!): User!
  userList(limit: Int = 10): [User!]!
  bookById(id: ID!): Book!
  bookList(limit: Int = 50): [Book!]!
  metaList(limit: Int = 20): [Meta!]!
  postList(limit: Int = 20): [Post!]!
  commentList(limit: Int = 20): [Comment!]!
  labelList(limit: Int = 40): [Label!]!
}
