type User {
  id: ID!
  email: String!
  name: String!
  books(limit: Int = 10): [Book]
  isStaff: Boolean!
  gender: Gender!
  createdAt(format: Boolean = false): String!
  updatedAt: String!
  deletedAt: String!
}

type Book {
  id: ID!
  title: String!
  description: String!
  author: User!
  metas(limit: Int = 5): [Meta]
  createdAt(format: Boolean = false): String!
  updatedAt: String!
  deletedAt: String!
}

type Meta {
  id: ID!
  name: String!
  book: Book!
}

# Inputs
input UserInput {
  name: String!
  email: String!
  gender: Gender
}

input BookInput {
  title: String!
  description: String!
  authorId: ID!
}

input MetaInput {
  name: String!
  bookId: ID!
}

# Enums
enum Gender {
  MALE
  FEMALE
}
